<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
	<acl>
		<resources>
			<resource id="Magento_Backend::admin">
				<resource id="Sunbelts_Apiframework::Request" title="Request" sortOrder="10">
					<resource id="Sunbelts_Apiframework::Request_save" title="Save Request" sortOrder="10"/>
					<resource id="Sunbelts_Apiframework::Request_delete" title="Delete Request" sortOrder="20"/>
					<resource id="Sunbelts_Apiframework::Request_update" title="Update Request" sortOrder="30"/>
					<resource id="Sunbelts_Apiframework::Request_view" title="View Request" sortOrder="40"/>
				</resource>
			</resource>
		</resources>
	</acl>
</config>
